# Configuration for SonarCloud
# Required metadata
sonar.projectKey=Gabin57_SAE_501
sonar.organization=gabin57
sonar.projectName=SAE 501 - Application de scan
sonar.projectVersion=1.0

# Définir le répertoire de base du projet
sonar.projectBaseDir=c:/Users/nerfc/Desktop/BUT/3A/SAE_501

# Path to the source code (chemins relatifs par rapport à projectBaseDir)
sonar.sources=scan_flutter/lib
sonar.tests=scan_flutter/test

# Flutter/Dart configuration
sonar.language=dart
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.g.dart, **/*.freezed.dart, **/*.mocks.dart, **/*.gr.dart, **/generated_plugin_registrant.dart

# Test coverage configuration
sonar.coverage.jacoco.xmlReportPaths=coverage/lcov.info

# Configuration spécifique à Dart/Flutter
sonar.dart.analysis_script=scan_flutter/analysis_options.yaml
sonar.dart.test.pubspec=scan_flutter/pubspec.yaml

# Configuration du projet Flutter
sonar.flutter.sdk=${env.FLUTTER_ROOT}
sonar.flutter.sdk.home=${env.FLUTTER_ROOT}

# Configuration des règles d'analyse
sonar.qualitygate.wait=true
sonar.host.url=https://sonarcloud.io
sonar.login=048bc84e4f3feaf68e831da4af2bd777de1ba294

# Paramètres de qualité de code
sonar.qualitygate.timeout=300
sonar.analysis.mode=publish
